<!DOCTYPE html>
<html>
<head>
    <title>Каталог</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>

     /* *{
    margin: 0;
    padding: 0;
    color: #ffeba7;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
 } */
 body{
    overflow-x: hidden;
 }
 nav{
    height: 4.5rem;
    width: 100vw;
    color: #ffeba7;
    background-color:  #1f2029;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
 }

 /*Styling logo*/
 .logo{
    padding:1vh 1vw;
    text-align: center;
 }
 .logo img {
    height: 5rem;
    width: 5rem;
 }

 /*Styling Links*/
 .nav-links{
    display: flex;
    list-style: none;
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
 }
 .nav-links li a{
    text-decoration: none;
    margin: 0 0.7vw;
 }
 .nav-links li a:hover {
    color: #61DAFB;
 }
 .nav-links li {
    position: relative;
 }
 .nav-links li a:hover::before{
    width: 80%;
 }

 /*Styling Buttons*/
 .login-button{
    background-color: transparent;
    border: 1.5px solid #f2f5f7;
    color: #ffeba7;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    margin-left: 2vw;
    font-size: 1rem;
    cursor: pointer;
.login-button_1{
    background-color: #1f2029;
    border: 1.5px solid #f2f5f7;
    color: #ffeba7;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    margin-left: 2vw;
    font-size: 1rem;
    cursor: pointer;
 }
 .login-button:hover {
    color: #131418;
    background-color: #f2f5f7;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
 }
 .join-button{
    color: #131418;
    background-color: #61DAFB;
    border: 1.5px solid #61DAFB;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
 }
 .join-button:hover {
    color: #f2f5f7;
    background-color: transparent;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
 }

 /*Styling Hamburger Icon*/
 .hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
 }
 .hamburger{
    display: none;
 }

 /*Stying for small screens*/
 @media screen and (max-width: 800px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #714a65;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
 }
 /*Animating Hamburger Icon on Click*/
 .toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
 }
 .toggle .line2{
    transition: all 0.7s ease;
    width:0;
 }
 .toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
 }
 .m-overlay {
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    z-index:104000;
    background-color:ffeba7(0,0,0,0.5)
   }
   .m-modal {
    position:absolute;
    z-index:105000;
    display:none;
    background-color:#1f2029;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow:0px 0px 5px #333333;
    -moz-box-shadow:0px 0px 5px #333333;
    box-shadow:0px 0px 5px #333333;
    min-width:320px;
    max-height:100vh;
    overflow-y:auto
   }
   @media (min-width: 601px) {
    .m-modal {
     top:0;
     left:50%;
     margin:30px 0;
     width:480px;
     -webkit-transform:translate(-50%, 0);
     -moz-transform:translate(-50%, 0);
     -ms-transform:translate(-50%, 0);
     -o-transform:translate(-50%, 0);
     transform:translate(-50%, 0)
    }
   }
   @media (max-width: 600px) {
    .m-modal {
     top:0;
     left:0;
     right:0;
     bottom:0;
     border:none;
     box-shadow:none;
     position:fixed
    }
   }
   .m-modal-heading {
    margin:1rem 0;
    font-size:1.5em;
    text-align:center
   }
   .m-modal-wrapper {
    overflow-y:auto;
    padding:1rem
   }
   @media (max-width: 480px) {
    .m-modal-wrapper {
     position:absolute;
     top:0;
     left:0;
     bottom:0;
     right:0
    }
   }
   .m-modal-errors {
    background-color:#f2dede;
    margin-bottom:1rem;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
    border-radius:3px
   }
   .m-modal-error {
    padding:0.5rem
   }
   .m-modal-error+.m-modal-error {
    padding-top:0
   }
   .m-modal-close {
    position:absolute;
    z-index:10;
    top:10px;
    right:10px;
    height:30px;
    width:30px;
    padding:0;
    cursor:pointer;
    border:none;
    background-color:transparent;
    background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MCA1MCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgNTAgNTAiPjxwYXRoIGQ9Ik0zNy4zMDQgMTEuMjgybDEuNDE0IDEuNDE0LTI2LjAyMiAyNi4wMi0xLjQxNC0xLjQxM3oiLz48cGF0aCBkPSJNMTIuNjk2IDExLjI4MmwyNi4wMjIgMjYuMDItMS40MTQgMS40MTUtMjYuMDIyLTI2LjAyeiIvPjwvc3ZnPg==);
    background-repeat:no-repeat
   }
   .m-modal-button {
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    display:inline-block;
    text-align:center;
    vertical-align:middle;
    cursor:pointer;
    border:none;
    -webkit-transition-duration:1s;
    -moz-transition-duration:1s;
    -o-transition-duration:1s;
    transition-duration:1s
   }
   .m-modal-button--checkout {
    color:#fff;
    background-color:#31708f;
    padding:0 1.5rem;
    margin:1rem 0 0.5rem;
    line-height:30px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    border-radius:4px
   }
   .m-modal-button--checkout:hover {
    background-color:#286090
   }
   .m-modal-footer {
    text-align:center
   }
   .m-modal-msg {
    text-align:center
   }
   .m-input {
    margin-bottom:0.5rem
   }
   .m-input:after {
    content:"";
    display:table;
    clear:both
   }
   .m-input:last-child {
    margin-bottom:0
   }
   .m-input-label {
    box-sizing:border-box;
    margin-bottom:0.5rem;
    display:block
   }
   .m-input-field {
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    display:block;
    width:100%;
    border:1px solid;
    padding:0.5rem;
    box-sizing:border-box;
    margin-bottom:0.5rem;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    -ms-border-radius:2px;
    -o-border-radius:2px;
    border-radius:2px;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none
   }
   .m-input-field--text {
    height:90px
   }
   .m-input-field--checkbox {
    float:left
   }
   .m-input-example--checkbox {
    overflow:hidden
   }
   .m-input-notice {
    display:none;
    margin-top:0.5rem
   }
   .m-input--error>.m-input-field {
    border-color:#ebccd1;
    background-color:#f2dede
   }
   .m-input--error>.m-input-notice {
    display:block
   }
   .m-input--required .m-input-label:after {
    content:' *';
    color:red
   }
   .m-input--checkbox {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-box-align:baseline;
    -ms-flex-align:baseline;
    align-items:baseline;
    opacity:0.4
   }
   .m-input--checkbox .m-input-label {
    margin-left:10px;
    -webkit-box-flex:1;
    -ms-flex:1 0 250px;
    flex:1 0 250px;
    -webkit-box-ordinal-group:2;
    -ms-flex-order:1;
    order:1
   }
   .m-input--checkbox input[type="checkbox"] {
    margin:0;
    -webkit-box-flex:0;
    -ms-flex:0 0 auto;
    flex:0 0 auto;
    -webkit-box-ordinal-group:1;
    -ms-flex-order:0;
    order:0
   }
   .m-input--checkbox .m-input-caption {
    margin-left:24px;
    -webkit-box-flex:1;
    -ms-flex:1 0 250px;
    flex:1 0 250px;
    -webkit-box-ordinal-group:2;
    -ms-flex-order:1;
    order:1;
    font-size:0.9em
   }
   .m-notice {
    padding:0.5rem
   }
   .m-notice--success {
    color:#3c763d;
    background-color:#dff0d8
   }
   .m-notice--info {
    color:#31708f;
    background-color:#d9edf7
   }
   .m-notice--warning {
    color:#8a6d3b;
    background-color:#fcf8e3
   }
   .m-notice--danger {
    color:#a94442;
    background-color:#f2dede
   }
       .product-catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product-card {
    position: relative;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(232, 46, 46, 0.1);
    margin: 20px;
    padding: 20px;
    max-width: 300px;
    text-align: center;
    overflow: hidden;
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-name {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(116, 5, 5, 0.7);
    color: rgb(78, 49, 185), 0, 0);
    padding: 10px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-card:hover .product-name {
    background-color: rgba(0, 0, 0, 0.5);
}

.product-card p {
    color: #777;
    margin-top: 60px; /* Adjust to leave space for the product name rectangle */
}

.product-card button {
    background-color: #61DAFB;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-card button:hover {
    background-color: #2c7bb6;
}

   </style>
    <!--<link rel="stylesheet" href="static/homecatalog.css">-->

</head>
<body>
  <nav>
    <div class="logo" style="display: flex;align-items: center;">
     <span style="color:#f4b1da; font-size:26px; font-weight:bold; letter-spacing: 1px;margin-left: 20px;">Soap bubble</span>
    </div>
    <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    <ul class="nav-links">
        <li><a href="home.html">Главная</a></li>
        <li><a href="payment.html">Оплата и доставка</a></li>
        <li><a href="https://www.web-leb.com/code">Корзина</a></li>
        <li><a href="https://www.instagram.com/">Инстаграм</a></li>
        <li><a href="register.html">Вход/Регистрация</a></li>
    </ul>
  </nav>
   <script>
        const hamburger = document.querySelector(".hamburger");
        const navLinks = document.querySelector(".nav-links");
        const links = document.querySelectorAll(".nav-links li");

        hamburger.addEventListener('click', ()=>{
           //Animate Links
            navLinks.classList.toggle("open");
            links.forEach(link => {
                link.classList.toggle("fade");
            });

            //Hamburger Animation
            hamburger.classList.toggle("toggle");
        });
<!--    </script>-->
<!--    <section class="hamburger">-->
<!--        &lt;!&ndash; Add your product cards here &ndash;&gt;-->
<!--        <div class="product-card">-->
<!--            <img src="product1.jpg" alt="Product 1"> &lt;!&ndash; Replace with the actual path to your product image &ndash;&gt;-->
<!--            {% for category in categories  %}-->
<!--            <a href="/categories/{{ category_id }}">{{ category.category }}</a>-->
<!--            <button>Add to Cart</button>-->
<!--            {% endfor %}-->
<!--        </div>-->

        <!-- Add more product cards as needed -->
<!--    </section>-->
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
   <div class="cart-summary">
       <div class="subcategory-list">
            {% for subcategory in category %}
              <a href="/subcategory/{{ id }}">{{ subcategory.name_subcategory }}</a>
            {% endfor %}
       </div>
   </div>

<!--          {% for product in products %}-->
<!--            <div class="w3-quarter">-->
<!--                <h3>{{ product.title }}</h3>-->
<!--                <p>{{ product.description }}</p>-->
<!--                <p>Средний рейтинг: {{ product.average_rating }}</p>-->
<!--                <img src="{{ product.image.url }}" alt="{{ product.title }}" style="width:100%">-->
<!--            </div>-->
<!--          {% endfor %}-->

  </div>

  <!-- Second Photo Grid-->


  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">&laquo;</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">&raquo;</a>
    </div>
  </div>

  <hr id="about">


</div>

<script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
</script>

</body>
</html>